<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Res.Shared.Dapper" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResAuthZApi.Domain\ResAuthZApi.Domain.csproj" />
	</ItemGroup>

</Project>
