# full-crm

./: .auto-claude-status  .eslintignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  E2E-VERIFICATION-BULK-MIGRATION.md  E2E-VERIFICATION-PERMISSION-SYNC.md  E2E-VERIFICATION-SEARCH.md  E2E-VERIFICATION-UPLOAD-FLOW.md  E2E-VERIFICATION-VERSION-TRACKING.md  E2E_VERIFICATION.md  MIGRATIONS.md  SUBTASK-4-3-SUMMARY.md  SUBTASK_6_1_VERIFICATION_SUMMARY.md  qa_verification_summary.txt  share_DATA_ACC.ps1  verify-e2e-bulk-migration.sh  verify-e2e-permission-sync.sh  verify-e2e-search.sh  verify-e2e-setup.sh  verify-e2e-upload.sh  verify-e2e-version-tracking.sh
crm-system/src/CRM.Api/: CRM.Api.csproj  Examples.Logging.cs  Program.ExcelCache.md  Program.cs  README.md  appsettings.json
crm-system/src/CRM.Api/Configuration/: ExcelPreviewCacheOptions.cs
crm-system/src/CRM.Api/Controllers/: ActivityAttachmentsController.cs  ActivityController.cs  ActivityParticipantsController.cs  AddressController.cs  AllCRMController.cs  AppointmentController.cs  AssigneesController.cs  CRMCategoryController.cs  CommonController.cs  ContactController.cs  CustomerAddressController.cs  CustomerController.cs  DealController.cs  DealQuotationController.cs  DynController.cs  Dynamics365SyncController.cs  EmailController.cs  EmailTemplateController.cs  FilesController.cs  GoalController.cs  LeadController.cs  LeadScoreController.cs  NotificationController.cs  PipelineLogController.cs  QuotationController.cs  SalesTeamsController.cs  SharepointController.cs  UserController.cs  WebhookController.cs
crm-system/src/CRM.Api/Extensions/: JwtBearerSignalRExtensions.cs
crm-system/src/CRM.Api/Middleware/: ExcelPreviewCacheMiddleware.cs  ValidationExceptionMiddleware.cs
crm-system/src/CRM.Api/Properties/: launchSettings.json
crm-system/src/CRM.Api/Utils/: ApiResponse.cs  ODataFunctionParser.cs
crm-system/src/CRM.Api/_samples/: LeadApiDomainFilterDemo.cs
crm-system/src/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs  README.md
crm-system/src/CRM.Application/Constants/: CRMEnum.cs  ReferenceType.cs  SharePointConstants.cs
crm-system/src/CRM.Application/Dtos/: BaseQueryRequest.cs  CacheSettings.cs  ODataQueryParameters.cs
crm-system/src/CRM.Application/Filtering/: DomainFilterCompiler.cs  DomainFilterResult.cs  IDomainFilterCompiler.cs
crm-system/src/CRM.Application/Interfaces/: IGoalHierarchyService.cs  IGoalProgressCalculationService.cs
crm-system/src/CRM.Application/Mappings/: MappingProfile.cs
crm-system/src/CRM.Application/Services/: ActivityAttachmentService.cs  ActivityParticipantService.cs  ActivityService.cs  AddressService.cs  AllCRMService.cs  AppointmentService.cs  AssigneeService.cs  BaseService.cs  CRMCategoryService.cs  CRMDynamicsService.cs  CRMUploadService.cs  CRMlSharepointFileService.cs  ContactService.cs  CustomerAddressService.cs  CustomerService.cs  DealQuotationService.cs  DealQuotationStatusService.cs  DealService.cs  DynamicModelService.cs  Dynamics365CategorySyncService.cs  EmailService.cs  EmailTemplateService.cs  FileRetrievalService.cs  GoalHierarchyService.cs  GoalProgressCalculationService.cs  GoalService.cs  LeadScoreService.cs  LeadService.cs  NotificationBuilder.cs  NotificationOrchestrator.cs  NotificationRulesEngine.cs  NotificationService.cs  PipelineLogService.cs  QuotationService.cs  ReferenceTypesService.cs  SalesTeamService.cs  UserService.cs
crm-system/src/CRM.Application/Utils/: CacheHelper.cs  FieldMapper.cs  ODataFilterBuilder.cs  ODataOperatorConverter.cs  README_FilterProcessing.md
crm-system/src/CRM.Application/Validators/: ActivityAttachmentQueryRequestValidator.cs  ActivityParticipantQueryRequestValidator.cs  ActivityQueryRequestValidator.cs  AppointmentQueryRequestValidator.cs  AssigneeQueryRequestValidator.cs  BaseValidator.cs  CRMCategoryRequestDtoValidator.cs  CRMSharepointFileValidator.cs  ContactQueryRequestValidator.cs  CreateActivityAttachmentRequestValidator.cs  CreateActivityParticipantRequestValidator.cs  CreateActivityRequestValidator.cs  CreateAppointmentRequestValidator.cs  CreateAssigneeRequestValidator.cs  CreateContactRequestValidator.cs  CreateCustomerAddressRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateDealQuotationRequestValidator.cs  CreateDealRequestValidator.cs  CreateEmailRequestValidator.cs  CreateEmailTemplateRequestValidator.cs  CreateGoalRequestValidator.cs  CreateLeadAddressRequestValidator.cs  CreateLeadRequestValidator.cs  CreatePipelineLogRequestValidator.cs  CreateQuotationRequestValidator.cs  CreateTeamRequestValidator.cs  CreateUserRequestValidator.cs  CustomerAddressQueryRequestValidator.cs  CustomerQueryRequestValidator.cs  DealQueryRequestValidator.cs  DealQuotationQueryRequestValidator.cs  EmailQueryRequestValidator.cs  GoalMetricsRequestValidator.cs  GoalQueryRequestValidator.cs  LeadQueryRequestValidator.cs  ManualProgressAdjustmentRequestValidator.cs  PipelineLogQueryRequestValidator.cs  QuotationQueryRequestValidator.cs  ReferenceTypesRequestDtoValidator.cs  (+20 more)
crm-system/src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs  README.md
crm-system/src/CRM.Infrastructure/BackgroundServices/: DailyFollowUpReminderService.cs  Dynamics365CategorySyncJob.cs  GoalProgressCalculationJob.cs  GoalSnapshotJob.cs
crm-system/src/CRM.Infrastructure/DatabaseInit/: DatabaseInitializer.cs
crm-system/src/CRM.Infrastructure/Hubs/: NotificationHub.cs
crm-system/src/CRM.Infrastructure/Migrations/: ROLLBACK_TEST_INSTRUCTIONS.md  V1.0.0__CRM_Initial_Schema.sql  V1.1.0__Test_Rollback.sql  V2.0.0__CRM_Sample_Data.sql  V3.0.0__Add_Contract_Fields_To_Activity.sql  V3.0.1__Add_Sales_Team_Audit_Columns.sql  V3.0.2__Rename_Sales_Team_Audit_Columns.sql  V3.0.3__Rename_Sales_Team_Id_Columns.sql  V3.0.4__Drop_Sales_Team_User_Foreign_Keys.sql  V3.0.5__Rename_Team_Member_Columns.sql
crm-system/src/CRM.Infrastructure/Repositories/: ActivityAttachmentRepository.cs  ActivityRepository.cs  (+30 more)
res-auth-api/src/ResAuthApi.Api/: Program.cs  ResAuthApi.Api.csproj  appsettings.json
(+898 files in other folders)
