VITE_API_URL=https://crm-api-uat.response.com.vn/api
VITE_API_AUTH=https://api-auth-uat.response.com.vn
VITE_API_APP=CRMApi
VITE_TENANT_ID=f286906e-f0af-4d95-8ac0-76cbdfb897fa
VITE_CLIENT_ID=badc369f-3f7a-4da3-8690-4b26f3908070
VITE_X_API_KEY=2af189aa-ac90-11ef-8906-747827d4f13d

VITE_API_AUTHZ=https://api-auth-uat.response.com.vn/api
VITE_REDIRECT_URI=https://crm-uat.response.com.vn/auth/callback
