<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />		
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResAuthN\ResAuthApi.Application\ResAuthApi.Application.csproj" />
	  <ProjectReference Include="..\ResAuthN\ResAuthApi.Infrastructure\ResAuthApi.Infrastructure.csproj" />
	  <ProjectReference Include="..\ResAuthZ\ResAuthZApi.Application\ResAuthZApi.Application.csproj" />
	  <ProjectReference Include="..\ResAuthZ\ResAuthZApi.Infrastructure\ResAuthZApi.Infrastructure.csproj" />
	</ItemGroup>

</Project>
