<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\CRM.Application\CRM.Application.csproj" />
		<ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
		<PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
		<PackageReference Include="Evolve" Version="3.2.0" />

		<!--<PackageReference Include="Res.Shared.Dapper" Version="1.0.7" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="Sqls\Tables\**\*.sql" CopyToOutputDirectory="Always" />
		<None Include="Sqls\Procedures\**\*.sql" CopyToOutputDirectory="Always" />
		<None Include="Migrations\**\*.sql" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExternalServices\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Shared.Dapper">
	    <HintPath>..\..\Shared.Dapper.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
