<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Sqls\Tables\**\*.sql" CopyToOutputDirectory="Always" />
		<None Include="Sqls\Procedures\**\*.sql" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResAuthApi.Application\ResAuthApi.Application.csproj" />
	  <ProjectReference Include="..\ResAuthApi.Domain\ResAuthApi.Domain.csproj" />
	</ItemGroup>

	 

</Project>
